<!DOCTYPE html>
<html>
<head>
    <title>Web Crypto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
	<style>
        html { margin: 0; padding: 0; border: 0; }
        body { font-family: 'Raleway', sans-serif; color: #d7ecfb; background-color: #072b44; text-align: center; }
        h1 { font-weight: 400; }
        strong { font-weight: 600; }
        #button { font-size: 12px; color: inherit; margin: 20px auto; border: 0px; background-color: #1b679c; height: 30px; padding: 0 30px; border-radius: 4px; text-transform: uppercase; cursor: pointer; outline: none; }
        #button:hover { background: #2674ab; }
	</style>
</head>

<body>
    <h1>Web Crypto</h1>
    <hr />
    <h2>Private Key</h2>
    <textarea id="privateKey" rows="8" cols="100">-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgFwFnim4kzQbjoQeb
adZSY/5Y/id7e+YHLeXvEefz9jShRANCAARkEgvpF+/kfighaDxEEEtPgNUAxfks
Tn6vTUir03NGVpxEJkYcZpTylD4aq0ubjUnPpOXYFElCuzIObYBp5zWj
-----END PRIVATE KEY-----</textarea>
    <br />
    <button id="generate">Generate</button>
    <hr />
    <h2>Data</h2>
    <textarea id="data" rows="8" cols="100">this is some data I'd like to sign</textarea>
    <br />
    <button id="sign">Sign</button>
    <hr />
    <h2>Signature</h2>
    <textarea id="signature" rows="8" cols="100"></textarea>
    <br />
    <button id="verify">verify</button>

    <script type="text/javascript" src="index.js"></script>

    <script>
        let privateKeyEl = document.getElementById("privateKey");
        let generateEl = document.getElementById("generate");
        let dataEl = document.getElementById("data");
        let signEl = document.getElementById("sign");
        let signatureEl = document.getElementById("signature");
        let verifyEl = document.getElementById("verify");

        let publicKey = null;

        generateEl.addEventListener("click", event => {
            generateKey()
            .then(key => {
                publicKey = key.publicKey;
                return exportPrivatePem(key);
            })
            .then(pem => privateKeyEl.value = pem)
            .catch(error => alert(error));
        });

        signEl.addEventListener("click", event => {
            let pem = privateKeyEl.value;
            let data = dataEl.value;

            importPrivatePem(pem)
            .then(privateKey => sign(privateKey, data))
            .then(signature => signatureEl.value = signature)
            .catch(error => alert(error));
        });

        verifyEl.addEventListener("click", event => {
            if (!publicKey) return alert ("Error: No public key, please generate");

            let data = dataEl.value;
            if (!data) return alert ("Error: No data");

            let signature = signatureEl.value;
            if (!signature) return alert ("Error: No signature, please sign");

            verify(publicKey, data, signature)
            .then(verified => {
                alert(verified ? "Verified" : "Verification failed");
            })
            .catch(error => alert(error));
        });
    </script>
</body>
</html>
